# Homework_Lecture_4

./: .gitignore  README.md  pom.xml
src/main/resources/: test.properties
src/test/java/: CucuJunitTest.java  CucumberCalculatorTest.java  CucumberJunitTest.java  CucumberRunnerTest.java
src/test/java/Hooks/: WebHooks.java
src/test/java/PageObject/JiraTest/: JiraTest.java
src/test/java/PageObject/PageElement/: LoginPage.java  NewBugCase.java  TestProjectPage.java
src/test/java/PageObject/PageFunctions/: LoginPageFunction.java  NewBugCaseFunctions.java  TestProjectPageFunctions.java  WebHooksCucumber.java
src/test/java/StepDefinition/: Calculator.java  CalculatorTestSteps.java
src/test/resources/: test.properties
src/test/resources/features/: cucujunit.feature  cucumber_junit.feature  test.feature
